PAGE_SIZE=30
PORT=8000

DB_HOST="127.0.0.1"
DB_NAME="psp_challenge"
DB_USER="user"
DB_PASSWORD="password"

TEST_DB_HOST="127.0.0.1"
TEST_DB_NAME="psp_challenge_test"
TEST_DB_USER="user"
TEST_DB_PASSWORD="password"
